{
  "name": "csi.lk",
  "description": "Callum Silcock's personal website",
  "keywords": [
    "callum",
    "silcock",
    "portfolio"
  ],
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/package-plugins.js",
    "lint": "echo \"(no lint yet)\"",
    "test": "echo \"(no tests yet)\"",
    "check": "bun run lint && bun run test"
  },
  "dependencies": {
    "pocketpages": "^0.11.0",
    "pocketpages-plugin-js-sdk": "^0.2.0",
    "pocketpages-plugin-auth": "^0.2.2"
  }
}
